// ๐ ููุชุจุฉ ููุงุณูุฉ ุงูุชุฑุงุถูุฉ ููุบุฉ S/S++
// ุฌููุน ุงูุฏูุงู ููุง ูุชู ุชูุณูุฑูุง ุฏุงุฎู interpreter ููุฌููุนุฉ ุฃุฏูุงุช ุฃุณุงุณูุฉ

//------------------------------------------
// ๐จ๏ธ ุงููุฎุฑุฌุงุช ูุงูุฅุฏุฎุงู
//------------------------------------------

func print(text: string);                           // ุทุจุงุนุฉ ูุต ุฃู ูููุฉ
func println(text: string);                         // ุทุจุงุนุฉ ูุน ุณุทุฑ ุฌุฏูุฏ
func input(prompt: string): string;                 // ุฅุฏุฎุงู ูู ุงููุณุชุฎุฏู

//------------------------------------------
// ๐ข ุชุญููู ุงูุฃููุงุน ูุงูุชุญูู ูููุง
//------------------------------------------

func str(x: any): string;                           // ุชุญููู ุฅูู ูุต
func int(x: any): int;                              // ุชุญููู ุฅูู ุนุฏุฏ ุตุญูุญ
func float(x: any): float;                          // ุชุญููู ุฅูู ุนุฏุฏ ุนุดุฑู
func bool(x: any): bool;                            // ุชุญููู ุฅูู ูููุฉ ููุทููุฉ
func type(x: any): string;                          // ููุน ุงููููุฉ ููุต (intุ string...)


//------------------------------------------
// ๐ ุงูุนูููุงุช ุงูุนุงูุฉ ุนูู ุงููุตูุต ูุงูููุงุฆู
//------------------------------------------

func len(x: string | list<any>): int;               // ุทูู ูุงุฆูุฉ ุฃู ูุต
func split(text: string, sep: string): list<string>; // ุชูุณูู ุงููุต ุญุณุจ ูุงุตู
func join(lst: list<string>, sep: string): string;   // ุฏูุฌ ุงููุตูุต ุจูุงุตู

func contains(x: list<any> | string, item: any): bool; // ุงูุชุญูู ูู ูุฌูุฏ ุนูุตุฑ
func reverse(x: string | list<any>): any;           // ุนูุณ ุงูุชุฑุชูุจ

//------------------------------------------
// ๐งฎ ุฏูุงู ุฑูุงุถูุฉ ูุฃุนุฏุงุฏ
//------------------------------------------

func add(a: int, b: int): int;                      // ุฌูุน ุนุฏุฏูู
func sub(a: int, b: int): int;                      // ุทุฑุญ
func mul(a: int, b: int): int;                      // ุถุฑุจ
func div(a: int, b: int): float;                    // ูุณูุฉ

func sum(nums: list<float>): float;                 // ูุฌููุน ุนูุงุตุฑ
func max(nums: list<float>): float;                 // ุงููููุฉ ุงูุนููุง
func min(nums: list<float>): float;                 // ุงููููุฉ ุงูุฏููุง

func sqrt(x: float): float;                         // ุงูุฌุฐุฑ ุงูุชุฑุจูุนู
func pow(x: float, e: float): float;                // ุฑูุน ูุฃุณ
func round(x: float): int;                          // ุชูุฑูุจ ุงูุฑูู

//------------------------------------------
// ๐งฉ ุงูููุงุฆู ูุงูุชุนุฏูู ุนูููุง
//------------------------------------------

func push(lst: list<any>, item: any): list<any>;     // ุฅุถุงูุฉ ุนูุตุฑ
func pop(lst: list<any>): any;                       // ุฅุฒุงูุฉ ุงูุนูุตุฑ ุงูุฃุฎูุฑ
func remove(lst: list<any>, index: int): list<any>;  // ุฅุฒุงูุฉ ุนูุตุฑ ุญุณุจ ููุฑุณ
func sort(lst: list<int>): list<int>;                // ุชุฑุชูุจ ุชุตุงุนุฏู

//------------------------------------------
// ๐ฐ ุฃุฏูุงุช ุงููุธุงู ูุงูุชุฃุฎูุฑ ุงูุนุดูุงุฆู
//------------------------------------------

func rand(): int;                                   // ุนุฏุฏ ุนุดูุงุฆู ุจูู 0 ู100
func sleep(seconds: int);                           // ุชุฃุฎูุฑ ุงูุชูููุฐ

//------------------------------------------
// ๐ ุฑุณุงุฆู ุงููุธุงู ูุงูุชูุณูู
//------------------------------------------

func log(text: string);                             // ุทุจุงุนุฉ ุฑุณุงูุฉ ุชูุณูู ุฏุงุฎูู
func error(msg: string);                            // ุทุจุงุนุฉ ุฎุทุฃ ูุฅููุงู ุงูุชูููุฐ

//------------------------------------------
// ๐ง ุฏูุงู ูุณุชูุจููุฉ ููุฅุถุงูุงุช
//------------------------------------------

// ุณูุชู ุฏุนู ูุงุญููุง:
// func map()
// func filter()
// func reduce()
// func format()
