module slibcore

// ðŸ§  Ø§Ù„ØªØ­ÙˆÙŠÙ„Ø§Øª Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©
method toInt(string s) => int(s);
method toFloat(string s) => float(s);
method toBool(string s) => s == "true";
method toStr(any x) => str(x);
method typeOf(any x) => typeof(x);

// ðŸ” Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù†Ø¸Ø§Ù…
method systemInfo() {
  string user = shell.exec("whoami");
  string os = shell.exec("uname -a");
  string cpu = shell.exec("lscpu | grep 'Model name'");
  string ram = shell.exec("free -m | grep Mem");
  return "ðŸ‘¤ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…: " + user + "\nðŸ–¥ï¸ Ø§Ù„Ù†Ø¸Ø§Ù…: " + os + "\nâš™ï¸ Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬: " + cpu + "\nðŸ“¦ RAM: " + ram;
}

// âš™ï¸ Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù†Ø¸Ø§Ù… Ø§Ù„Ù…Ø¨Ø§Ø´Ø±Ø©
method exec(string cmd) => shell.exec(cmd);
method sleep(int ms) => shell.exec("sleep " + ms / 1000);
method clear() => shell.exec("clear");

// ðŸ§¾ Ø§Ù„ØªØ´ÙÙŠØ± ÙˆØ§Ù„ØªØ­Ù‚Ù‚
method hash(string txt) => system.hash(txt);
method checksum(string txt) {
  int sum = 0;
  foreach (c in txt) sum += ord(c);
  return sum;
}
method safeExec(string cmd) {
  if (cmd.contains("rm") || cmd.contains("eval") || cmd.contains(":(){:|:&};:")) {
    return "â›” Ø£Ù…Ø± Ù…Ø­Ø¸ÙˆØ± Ù„Ø­Ù…Ø§ÙŠØ© Ø§Ù„Ø¨ÙŠØ¦Ø©";
  }
  return shell.exec(cmd);
}

// ðŸ“… Ø§Ù„ÙˆÙ‚Øª ÙˆØ§Ù„ØªØ§Ø±ÙŠØ®
method now() => shell.exec("date");
method timestamp() => shell.exec("date +%s");
method uptime() => shell.exec("uptime -p");
method timezone() => shell.exec("date +%Z");
method dateOnly() => shell.exec("date +%Y-%m-%d");

// ðŸ“‚ Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù…Ù„ÙØ§Øª
method readFile(string path) => system.read(path);
method writeFile(string path, string data) => system.write(path, data);
method fileExists(string path) {
  string out = shell.exec("test -f " + path + " && echo yes || echo no");
  return out == "yes";
}
method appendFile(string path, string data) {
  string old = system.read(path);
  system.write(path, old + "\n" + data);
}

// ðŸ§· Ø£Ø¯ÙˆØ§Øª Ø¹Ø´ÙˆØ§Ø¦ÙŠØ© ÙˆØ³Ø±ÙŠØ©
method randInt(int min, int max) {
  int r = shell.exec("echo $RANDOM") % (max - min + 1);
  return r + min;
}
method generateKey(int length) {
  string charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
  string key = "";
  for (int i = 0; i < length; i++) {
    key += charset[randInt(0, charset.length() - 1)];
  }
  return key;
}
method randomColor() {
  list<string> colors = ["red", "blue", "green", "yellow", "cyan", "magenta", "orange"];
  return colors[randInt(0, colors.length() - 1)];
}

// ðŸŽ¯ Ø£Ø¯ÙˆØ§Øª Ø¥Ø¶Ø§ÙÙŠØ© Ù„Ù„Ù…ØªØ±Ø¬Ù…
method banner(string title) {
  print("ðŸ“˜==== " + title + " ====");
}
method error(string msg) {
  print("â›” Ø®Ø·Ø£: " + msg);
}
method success(string msg) {
  print("âœ… Ù†Ø¬Ø§Ø­: " + msg);
}

// ðŸ§© Ø£Ø¯ÙˆØ§Øª Ø­Ø³Ø§Ø¨ÙŠØ© Ø¨Ø³ÙŠØ·Ø©
method isEven(int x) => x % 2 == 0;
method isOdd(int x) => x % 2 != 0;
method clamp(int val, int min, int max) {
  if (val < min) return min;
  if (val > max) return max;
  return val;
}
